DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=laptew.vlad2016@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=agW1q0jty&

POSTGRES_USER=postgres
POSTGRES_PASSWORD=agW1q0jty&

EXPIRATION_TIME_ACCESS=600
EXPIRATION_TIME_REFRESH=604800
REDIS_HOST=redis
REDIS_PORT=5555

# JWT SETTINGS
JWT_SECRET_KEY1=wasd
JWT_SECRET_KEY2=qwerty
JWT_ALGORITHM=HS256